XamlApp/CreatePatternWindow.xaml

<Window x:Name="window" x:Class="SewingPatternBuilder.CreatePatternWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="CreatePatternWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="-=Параметры выкройки=-" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Тип выкройки: " Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Name="PatternType_Box" Grid.Column="1" Grid.Row="2" Height="30" VerticalAlignment="Center"></ComboBox>
        <TextBlock Text="Методика построения: " Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Name="MethodsList_Box" Grid.Column="1" Grid.Row="3" Height="30" VerticalAlignment="Center"></ComboBox>
        <TextBlock Text="Тип облегания: " Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <ComboBox Name="FittingType_Box" Grid.Column="1" Grid.Row="4" Height="30" VerticalAlignment="Center"></ComboBox>
        <TextBlock Text="Эластичная ткань: " Grid.Column="0" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox x:Name="Elasticity_CheckBox" Grid.Column="1" Grid.Row="5" IsThreeState="False" IsChecked="False" Height="20" Content="Да" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="Женская выкройка: " Grid.Column="0" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <CheckBox x:Name="FemalePattern_CheckBox" Grid.Column="1" Grid.Row="6" IsThreeState="False" IsChecked="False" Height="20" Content="Да" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="-=Мерки=-" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock Text="Обхват талии: " Grid.Column="0" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="Waist_TextBox" Grid.Column="1" Grid.Row="9" MaxLength="250" TextChanged="Waist_changed" VerticalAlignment="Center"></TextBox>
        <TextBlock Text="Обхват бедер: " Grid.Column="0" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="Hip_TextBox" Grid.Column="1" Grid.Row="10" MaxLength="250" TextChanged="Hip_changed" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="Hip.Size">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Text="Высота бедер : " Grid.Column="0" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="HipHeight_TextBox" Grid.Column="1" Grid.Row="11" MaxLength="250" TextChanged="HipHeight_changed" VerticalAlignment="Center"></TextBox>
        <TextBlock Text="Высота сидения : " Grid.Column="0" Grid.Row="12" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="SitHeight_TextBox" Grid.Column="1" Grid.Row="12" MaxLength="250" TextChanged="SitHeight_changed" VerticalAlignment="Center"></TextBox>
        <TextBlock Text="Длинна изделия : " Grid.Column="0" Grid.Row="13" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="ProductLenght_TextBox" Grid.Column="1" Grid.Row="13" MaxLength="250" TextChanged="ProductLenght_changed" VerticalAlignment="Center"></TextBox>
        <Button x:Name="CalculateButton" Grid.Column="1" Grid.Row="15" Content="Рассчитать параметры выкройки" Background="LightGray" Click="CalculateButton_Click"/>
        <Button x:Name="SetTestValues" Grid.Column="0" Grid.Row="15" Content="Заполнить тестовыми значениями" Background="LightGray" Click="SetTestValues_Click"/>
        <TextBlock Text="-=Результат расчета=-" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBlock Text="Полуобхват талии: " Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="WaistHalf" Grid.Column="3" Grid.Row="2" MaxLength="250" TextChanged="WaistHalf_TextBox_TextChanged" VerticalAlignment="Center"></TextBox>

        <TextBlock Text="Полуобхват бедер: " Grid.Column="2" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="HipHalf" Grid.Column="3" Grid.Row="3" MaxLength="250" TextChanged="HipHalf_TextBox_TextChanged" VerticalAlignment="Center"></TextBox>

        <TextBlock Text="Припуск талия: " Grid.Column="2" Grid.Row="4" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="WaistAllowance" Grid.Column="3" Grid.Row="4" MaxLength="250" TextChanged="WaistAllowance_TextBox_TextChanged" VerticalAlignment="Center"></TextBox>

        <TextBlock Text="Припуск бедер: " Grid.Column="2" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="HipAllowance" Grid.Column="3" Grid.Row="5" MaxLength="250" TextChanged="HipAllowance_TextBox_TextChanged" VerticalAlignment="Center"></TextBox>

        <TextBlock Text="Переднее полотнище: " Grid.Column="2" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="FrontCloth" Grid.Column="3" Grid.Row="6" MaxLength="250" TextChanged="FrontCloth_TextBox_TextChanged" VerticalAlignment="Center"></TextBox>

        <TextBlock Text="Заднее полотнище: " Grid.Column="2" Grid.Row="7" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="RearCloth" Grid.Column="3" Grid.Row="7" MaxLength="250" TextChanged="RearCloth_TextBox_TextChanged" VerticalAlignment="Center"></TextBox>

        <TextBlock Text="Суммарный раствор вытачек: " Grid.Column="2" Grid.Row="8" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="TuckSolutionSum" Grid.Column="3" Grid.Row="8" MaxLength="250" TextChanged="TuckSolutionSum_TextBox_TextChanged" VerticalAlignment="Center"></TextBox>

        <TextBlock Text="Передняя вытачка: " Grid.Column="2" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="FrontTuck" Grid.Column="3" Grid.Row="9" MaxLength="250" TextChanged="FrontTuck_TextBox_TextChanged" VerticalAlignment="Center"></TextBox>

        <TextBlock Text="Задняя вытачка: " Grid.Column="2" Grid.Row="10" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="RearTuck" Grid.Column="3" Grid.Row="10" MaxLength="250" TextChanged="RearTuck_TextBox_TextChanged" VerticalAlignment="Center"></TextBox>

        <TextBlock Text="Боковая вытачка: " Grid.Column="2" Grid.Row="11" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="SideTuck" Grid.Column="3" Grid.Row="11" MaxLength="250" TextChanged="SideTuck_TextBox_TextChanged" VerticalAlignment="Center"></TextBox>

        <Button x:Name="BuildButton" Grid.Column="3" Grid.Row="15" Content="Построить выкройку" Background="LightGray" Click="BuildButton_Click"/>








    </Grid>
</Window>